This program is a small program and I've made it. This program converts sentences and words to ASCII letters. They convert the alphabets to their ASCII numbers and then converts it into a an ASCII characters. I use the functions ``chr`` and ``ord``.
