Hello I am Adhrit Pramanik. I am just a student of a country. But it seems that my atendee number is almost like always 4. My hobby from the beginning was programming. I want to be an aeronautical engineer, just like [Jiro Horikoshi](https://en.m.wikipedia.org/wiki/Jiro_Horikoshi). I learnt [Python](https://www.python.org) program when I was in 3rd class.

These are all the programs that I have copied from a book called [Python Playground Geeky Projects for the Curious Programmer](https://books.google.co.in/books/about/Python_Playground.html?id=hAYvDwAAQBAJ&printsec=frontcover&source=kp_read_button&redir_esc=y#v=onepage&q&f=false), by Mahesh Venkitachalam. Maybe these programs can help you. 
